version: '3.3'

services:
  dd:
    image: datadog/docker-dd-agent:latest
    container_name: datadog
    hostname: main
    environment:
      - API_KEY=${API_KEY}
    volumes:
      - /cgroup/:/host/sys/fs/cgroup:ro
      - /proc/:/host/proc/:ro
      - /var/run/docker.sock:/var/run/docker.sock
