version: '3.3'

services:
  alertmanager:
    image: prom/alertmanager:v0.13.0
    container_name: alertmanager
    restart: always
    volumes:
      - ./alertmanager/config.yml:/etc/alertmanager/config.yml:ro
    networks:
      - general
    command: [ "--config.file=/etc/alertmanager/config.yml", "--storage.path=/alertmanager", "--log.level=debug" ]
  node:
    image: prom/node-exporter:v0.15.2
    restart: always
    ports:
      - 9100:9100
    volumes:
      - "/proc:/host/proc:ro"
      - "/sys:/host/sys:ro"
      - "/:/rootfs:ro"
    network_mode: host
  prometheus:
    depends_on:
      - alertmanager
    image: prom/prometheus:v2.1.0
    restart: always
    ports:
      - 9090:9090
    links:
      - alertmanager:alertmanager
    volumes:
      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml:ro
      - ./prometheus/rules/:/etc/prometheus/rules/:ro
      - ${PROMETHEUS_CONSOLES}:/usr/share/prometheus/consoles
    networks:
      - general
    command: [ "--config.file=/etc/prometheus/prometheus.yml", "--web.console.libraries=/usr/share/prometheus/console_libraries", "--web.console.templates=/usr/share/prometheus/consoles" ]
  grafana:
    image: grafana/grafana:4.6.3
    container_name: grafana
    restart: always
    ports:
      - 3000:3000
    volumes:
      # Not read-only due to an issue with grafana: https://github.com/grafana/grafana-docker/issues/51
      - ./grafana/grafana.ini:/etc/grafana/grafana.ini:ro
      - ${GRAFANA_DATA_LOCAL}:/var/lib/grafana
    # environment:
    #   - GF_INSTALL_PLUGINS=grafana-simple-json-datasource
    networks:
      - general

networks:
  general:
    driver: bridge
