global:
  scrape_interval: 30s
  scrape_timeout: 5s
  evaluation_interval: 30s
  external_labels:
    monitor: lab-monitor

alerting:
  alertmanagers:
    - static_configs:
      - targets:
        - alertmanager
      scheme: alertmanager
      timeout: 10s

rule_files:
  - /etc/prometheus/rules/sample.rules

scrape_configs:
  - job_name: prometheus
    scrape_interval: 5s
    static_configs:
      - targets:
        - localhost:9090

  - job_name: prometheus_host
    scrape_interval: 5s
    static_configs:
      - targets:
        - localhost:9100

  - job_name: example-random
    scrape_interval: 5s
    # scheme: https
    # basic_auth:
    #   username:
    #   password:
    # ec2_sd_configs:
    static_configs:
      - targets:
          - localhost:8080
          - localhost:8081
        labels:
          group: production
      - targets:
        - localhost:8082
        labels:
          group: canary
